{% extends "base/base_phaser.html" %}
{% load static %}
{% block js %}
    {{block.super}}
<script>
var sc_width = fn_screenWidth();
var config = {
    type: Phaser.AUTO,
    width: sc_width,
    height: 600,
    physics: {default: 'arcade',
              arcade: {gravity: { y: 300 },
                       debug: false}
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};

var player; //플레이어
var stars; //별
var platforms; //지형
var cursors; //키보드
var score = 0; //점수
var scoreText; 
var bombs;
var gameOver = false;
var life = 3;
var lifeText = 0;
var music;
var collectOgg;

var game = new Phaser.Game(config);
function preload ()
{
    //this.load.setBaseURL('https://labs.phaser.io');
    this.load.audio('forest', 'https://actioncall.github.io/actioncall/assets/audio/forest.mp3');
    this.load.audio('hit', 'https://actioncall.github.io/actioncall/assets/audio/achievement.ogg');
    

    this.load.image('sky', 'https://actioncall.github.io/actioncall/assets/img/sky.png'  );
    this.load.image('ground', 'https://actioncall.github.io/actioncall/assets/img/platform.png' );
    this.load.image('star', 'https://actioncall.github.io/actioncall/assets/img/star.png' );
    this.load.image('bomb', 'https://actioncall.github.io/actioncall/assets/img/bomb.png' );
    this.load.spritesheet('dude','https://actioncall.github.io/actioncall/assets/img/dude.png', { frameWidth: 32, frameHeight: 48 });
    
    
}
function create (){

    music = this.sound.add('forest');
    collectOgg = this.sound.add('hit');
    //this.game.sound.setDecodedCallback(["forest"], this.createButton, this);
    music.play();
    music.setLoop(true); 
    //music.onDecoded.add(start, this);


    this.add.image(400, 300, 'sky');    
    //this.add.image(0, 0, 'sky').setOrigin(0,0); //왼쪽 상단
    platforms = this.physics.add.staticGroup();
    platforms.create(400, 568, 'ground').setScale(2).refreshBody(); //바닥
    platforms.create(510, 400, 'ground');
    platforms.create(50, 250, 'ground');
    platforms.create(700, 250, 'ground');
    //platforms.create(250, 50, 'ground');

    player = this.physics.add.sprite(100, 350, 'dude');
    player.setBounce(0.1);
    player.setCollideWorldBounds(true);

    //player animations
    this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
    });

    this.anims.create({
        key: 'turn',
        frames: [ { key: 'dude', frame: 4 } ],
        frameRate: 20
    });

    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
    });

    //input keyboard
    cursors = this.input.keyboard.createCursorKeys();
    this.input.on('pointerdown', function(){
        console.log("onMouseDown : onMouseDown")        
    })
    //star 
    stars = this.physics.add.group({
        key: 'star',
        repeat: 9,
        setXY: { x: 82, y: 0, stepX: 70 }        
    });
    
    stars.children.iterate(function (child) {    
        child.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));    
    });
    
    //collider 
    this.physics.add.collider(player, platforms);
    this.physics.add.collider(stars, platforms);
    
    //overlap
    this.physics.add.overlap(player, stars, collectStar, null, this);
    
    //score
    scoreText = this.add.text(16, 16, 'Score: 0', { fontSize: '16px', fill: '#000' }); 
    lifeText = this.add.text(16, 32, 'Life: '+life, { fontSize: '16px', fill: '#000' }); 

    //bombs
    bombs = this.physics.add.group();
    this.physics.add.collider(bombs, platforms);
    this.physics.add.collider(player, bombs, hitBomb, null, this);

    createBomb(player.x);

    this.input.keyboard.on('keydown-' + 'O', function (event) { changeMusic();});


}
function update (){
    
    if(cursors.down.isDown){
        player.setVelocityY(600);
    }else if (cursors.right.isDown){
        player.setVelocityX(230);
        player.anims.play('right', true);
    }else if(cursors.left.isDown){
        player.setVelocityX(-230);
        player.anims.play('left', true); 
    }else{
        player.setVelocityX(0);
        player.anims.play('turn');
    }    
    if ((cursors.up.isDown || cursors.space.isDown)&& player.body.touching.down  ){
        player.setVelocityY(-320);
    }
    //if(cursors.shift.isDown){changeMusic();}
    //if(cursors.ctrlKey.isDown){}
}


function collectStar (player, star){
    collectOgg.play();
    star.disableBody(true, true);
    score +=1;
    scoreText.setText('Score: '+score);

    if (stars.countActive(true) === 0)
    {
        //  A new batch of stars to collect
        stars.children.iterate(function (child) {
            child.enableBody(true, child.x, 0, true, true);
        });
        createBomb(player.x);
        
    }
}

function createBomb(px){
    var x = (px< 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);
    var bomb = bombs.create(x, 16, 'bomb');
    bomb.setBounce(1);
    bomb.setCollideWorldBounds(true);
    bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);
    bomb.allowGravity = false;
}

function hitBomb (player, bomb){    
    if(life <= 0 ){
        this.physics.pause();
        player.setTint(0xff0000);
        player.anims.play('turn');
        gameOver = true;
    }else{
        life = life-1;
        //this.add.tween(lifeText.scale).to( { x: 1.3, y: 1.1 }, 230, "Sine.easeInOut", true, 0, -1, true);
        lifeText.setText('Life: '+life);
    }
}

function changeMusic() {
    console.log("music.isPaused; : "+music.isPaused);
    if (!music.isPaused){
        music.pause();
    }else{
        music.resume();
    }

}


</script>

{% endblock js %}
